<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            display:none;
        }
        
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color:green;
                
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: aqua;
            }
        } */


        li{
            list-style: none;
            margin:12px;
        }
        ul{
            display: flex;
            /* background-color: aqua; */
        }

        .burger{
            position:absolute;
            right:5%;
            top:30px;
            cursor: pointer;
            
            display:none;

        }
        .line{
            width:33px;
            background-color:black;
            height:4px;
            margin:3px 3px;
        }
        nav{
            background-color: bisque;
            /* height:40px; */
        }

        @media(max-width:700px){
           
            ul{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .burger{
                display: block;
            }
            .v-class{

                opacity:0;
            }
            
            .navbar{
                height:300px;
                transition:all 2s ease-out;
            }


        }


        </style>




</head>
<body style=" background-color: #fff;">
    
    <nav class="navbar h-nav">

        <ul class="nav-list v-class">
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
            
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            

    </nav>


    

    <script>
        burger=document.querySelector(".burger");
        navBar=document.querySelector(".navbar");
        navList=document.querySelector(".nav-list")

        burger.addEventListener("click",()=>{
            navList.classList.toggle("v-class");
            navBar.classList.toggle("h-nav");
        })

    </script>




</body>
</html>